# AspireAcademy

./: .gitignore  AspireAcademy.sln  CONTRIBUTING.md  DEPLOYMENT.md  README.md  SETUP.md  apphost.cs  aspire.config.json  e2e_output.txt  e2e_output2.txt  e2e_run3.txt  e2e_run4.txt  e2e_run5.txt  e2e_run6.txt  e2e_run7.txt  e2e_run8.txt
AspireAcademy.Api/: AspireAcademy.Api.csproj  AspireAcademy.Api.http  Program.cs
AspireAcademy.Api.Tests/: AcademyApiFactory.cs  AdminEndpointsTests.cs  AppHostIntegrationTests.cs  AspireAcademy.Api.Tests.csproj  AuthEndpointsTests.cs  CertificateEndpointsTests.cs  ChallengeEndpointsTests.cs  CurriculumEndpointsTests.cs  CurriculumValidationTests.cs  DailyRewardAndHealthTests.cs  FakeCodeRunnerHandler.cs  FakeRedis.cs  GamificationEndpointsTests.cs  GamificationServiceTests.cs  PersonaEndpointsTests.cs  PersonaServiceTests.cs  QuizEndpointsTests.cs  RealIntegrationTests.cs  ScenarioTests.cs  SecurityTests.cs  SettingsEndpointsTests.cs  SkipLessonTests.cs  SocialEndpointsTests.cs  TestAcademyDbContext.cs  UnitTest1.cs  WeeklyChallengeEndpointsTests.cs
AspireAcademy.Api.Tests/E2E/: AchievementsTests.cs  AdminFlowTests.cs  AdminTests.cs  AdversarialTests.cs  AnonymousBrowseTests.cs  AuthTests.cs  CertificatesTests.cs  ChallengeFlowTests.cs  ChallengeRealTests.cs  ChallengeTests.cs  CheatSheetTests.cs  ConceptMapImprovementsTests.cs  ConceptMapTests.cs  DashboardWorldTests.cs  E2EHelpers.cs  ErrorHandlingTests.cs  ErrorStateTests.cs  ErrorStateTests_Extended.cs  FriendsTests.cs  FullUserJourneyTests.cs  GalleryImprovementsTests.cs  GalleryTests.cs  HomePageImprovementsTests.cs  HomePageTests.cs  LeaderboardTests.cs  LessonCompleteTests.cs  LessonFlowTests.cs  LessonNavigationTests.cs  LessonStateTests.cs  LoadingStateTests.cs  NavigationDepthTests.cs  NavigationTests.cs  PersonaTests.cs  PlaygroundImprovementsTests.cs  PlaygroundTests.cs  ProfileActionsTests.cs  ProfileDepthTests.cs  ProfileFeaturesTests.cs  ProfileTests.cs  QuizDepthTests.cs  (+13 more)
AspireAcademy.Api.Tests/Fixtures/: AppHostPlaywrightFixture.cs
AspireAcademy.Api/Curriculum/: achievements.yaml  concepts.json  gallery.json  personas.yaml  worlds.yaml
AspireAcademy.Api/Curriculum/challenges/: 1.1.2a-first-apphost.yaml  1.2-boss.yaml  1.2.3-add-first-resource.yaml  1.2.5-first-app-challenge.yaml  1.3-boss.yaml  1.3.4-first-app.yaml  1.3.4-resource-builder.yaml  1.4-boss.yaml  1.4.4-health-checks.yaml  1.4.4-resource-builder.yaml  1.5-boss.yaml  1.5.4-health-checks.yaml  1.6-boss.yaml  10.4-boss.yaml  10.4.3-publish-atlas.yaml  (+65 more)
AspireAcademy.Api/Data/: AcademyDbContext.cs  DesignTimeDbContextFactory.cs
AspireAcademy.Api/Endpoints/: AdminEndpoints.cs  AiTutorEndpoints.cs  AuthEndpoints.cs  AvatarHelper.cs  CertificateEndpoints.cs  ChallengeEndpoints.cs  CurriculumEndpoints.cs  EndpointHelpers.cs  GamificationEndpoints.cs  PersonaEndpoints.cs  QuizEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs  SocialEndpoints.cs  WeeklyChallengeEndpoints.cs
AspireAcademy.Api/Migrations/: 20260326042829_InitialCreate.Designer.cs  20260326042829_InitialCreate.cs  20260327212653_UpdateUserSchema.Designer.cs  20260327212653_UpdateUserSchema.cs  20260327215637_AddQuizAttempts.Designer.cs  20260327215637_AddQuizAttempts.cs  20260327221924_SoftDeleteFilterAndDefaults.Designer.cs  20260327221924_SoftDeleteFilterAndDefaults.cs  AcademyDbContextModelSnapshot.cs
AspireAcademy.Api/Models/: Achievement.cs  CodeChallenge.cs  CodeSubmission.cs  Enums.cs  Friendship.cs  Lesson.cs  Module.cs  QuizAttempt.cs  QuizQuestion.cs  User.cs  UserAchievement.cs  UserProgress.cs  UserXp.cs  World.cs  XpEvent.cs
AspireAcademy.Api/Properties/: launchSettings.json
AspireAcademy.Api/Services/: AiTutorService.cs  CodeCheckerService.cs  CurriculumLoader.cs  GamificationService.cs  InMemoryRateLimiter.cs  PersonaService.cs
AspireAcademy.Api/Telemetry/: AcademyMetrics.cs  AcademyTracing.cs
AspireAcademy.TestAppHost/: AspireAcademy.TestAppHost.csproj  Program.cs
(+639 files in other folders)
